<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="github.leavesc.databinding.UserBean" />

        <import type="github.leavesc.databinding.ObservableGoods" />

        <variable
            name="userInfo"
            type="UserBean" />

        <variable
            name="goods"
            type="ObservableGoods" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/titleTextStyle"
            android:text="单向数据绑定" />

        <TextView
            android:id="@+id/tv_userName"
            style="@style/titleTextStyle"
            android:text="@{userInfo.name}" />

        <TextView
            style="@style/titleTextStyle"
            android:text="@{userInfo.password}" />

        <TextView
            style="@style/titleTextStyle"
            android:layout_marginTop="10dp"
            android:text="双向数据绑定" />

        <TextView
            style="@style/titleTextStyle"
            android:text="@{goods.name}" />

        <EditText
            style="@style/editTextStyle"
            android:text="@={goods.name}" />

    </LinearLayout>

</layout>